# SampleExample

./: README.md
SampleExample/: build.gradle  settings.gradle
SampleExample/CoreLibrary/: build.gradle
SampleExample/CoreLibrary/src/main/: AndroidManifest.xml
SampleExample/CoreLibrary/src/main/java/com/leolibrary/callback/: BindingListCallback.java  LayoutId.java  ListCallback.java  OnItemCallBack.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/: BaseContext.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/Fragment/: BaseFragment.java  InitRes.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/activity/: BaseActivity.java  InitRes.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/adapter/: BaseFilterAdapter.java  BaseListAdapter.java  BasePageAdapter.java  PagerViewModelAdapter.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/dialog/: BaseDialog.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/ui/base/viewhodler/: BR.java  BaseDataViewHodler.java  DataHodler.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/utils/: Dimens.java  LruCacheUtils.java  Strings.java  SystemUtil.java  ViewUtils.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/utils/filter/: CustomFilterRule.java
SampleExample/CoreLibrary/src/main/java/com/leolibrary/utils/image/: PhotoLoader.java
SampleExample/CoreLibrary/src/main/res/drawable/: shape_gradient.xml
SampleExample/CoreLibrary/src/main/res/layout/: item_complete_textview.xml  view_holder_res.xml  view_id_res.xml
SampleExample/CoreLibrary/src/main/res/values/: colors.xml  strings.xml
SampleExample/CoreLibrary/src/test/java/com/leolibrary/: ExampleUnitTest.java
SampleExample/LeoLibrary/: build.gradle
SampleExample/LeoLibrary/src/androidTest/java/com/leolibrary/: ApplicationTest.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/callback/: LayoutId.java  ListCallback.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/ui/base/Fragment/: InitRes.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/ui/base/activity/: BaseActivity.java  InitRes.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/ui/base/adapter/: BaseListAdapter.java  PagerViewModelAdapter.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/ui/base/dialog/: BaseDialog.java
SampleExample/LeoLibrary/src/main/java/com/leolibrary/utils/image/: PhotoLoader.java
SampleExample/SlidingTabLayoutLib/: build.gradle
SampleExample/SlidingTabLayoutLib/src/androidTest/java/com/leo/tablayout/: ApplicationTest.java
SampleExample/SlidingTabLayoutLib/src/main/: AndroidManifest.xml
SampleExample/SlidingTabLayoutLib/src/main/java/com/leo/tablayout/: SlidingTabLayout.java  SlidingTabStrip.java
SampleExample/SlidingTabLayoutLib/src/main/res/values/: attrs.xml  strings.xml
SampleExample/SlidingTabLayoutLib/src/test/java/com/leo/tablayout/: ExampleUnitTest.java
SampleExample/app/: app_version.gradle  build.gradle
SampleExample/app/src/androidTest/java/com/leo/example/: ApplicationTest.java
SampleExample/app/src/main/: AndroidManifest.xml
SampleExample/app/src/main/java/android/support/v4/view/: CustomViewPager.java
SampleExample/app/src/main/java/com/leo/example/: AppContext.java  Constans.java
SampleExample/app/src/main/java/com/leo/example/TestUtil/: TestDataUtil.java
SampleExample/app/src/main/java/com/leo/example/callback/: ApiCallBack.java  DataCallBack.java  ItemListener.java
SampleExample/app/src/main/java/com/leo/example/config/: APIConstants.java
SampleExample/app/src/main/java/com/leo/example/dto/: ListDTO.java
SampleExample/app/src/main/java/com/leo/example/enums/: ActivityType.java  PagerLocation.java
SampleExample/app/src/main/java/com/leo/example/http/: HttpAPI.java
SampleExample/app/src/main/java/com/leo/example/httpservice/: DouBanService.java
SampleExample/app/src/main/java/com/leo/example/info/: ActivityInfo.java  ImageInfo.java  ImageSizeInfo.java  ListDTO.java  PersonInfo.java  SubjectsInfo.java
SampleExample/app/src/main/java/com/leo/example/ui/: CustomBindingAdapter.java
SampleExample/app/src/main/java/com/leo/example/ui/Fragment/: ShadowsFragment.java
SampleExample/app/src/main/java/com/leo/example/ui/activity/: AutoCompleteActivity.java  BitmapActivity.java  Gallery3DActivity.java  GalleryCardActivity.java  HomeActivity.java  ShadowActivity.java  ViewPageGalleryActivity.java  ZoomImageActivity.java
SampleExample/app/src/main/java/com/leo/example/ui/animation/: ZoomCardPageTransformer.java  ZoomOutPageTransformer.java
SampleExample/app/src/main/java/com/leo/example/ui/dialog/: LoadingDialog.java
SampleExample/app/src/main/java/com/leo/example/ui/viewmodel/: ActivityInfoViewModel.java  Image3DModel.java  ImageViewModel.java  ItemSubjectsInfoViewModel.java  (+1 more)
SampleExample/app/src/main/java/com/leo/example/util/: CustomViewPager.java  DouBanApiUtil.java  LocationUtils.java  PagerAnimationUtil.java  RatioUtils.java  SystemUtil.java  ToastUtil.java  Zoom3DOutPageTransformer.java  ZoomOutPageTransformer.java
SampleExample/app/src/main/java/com/leo/example/wdight/: HackyViewPager.java  SpacesItemDecoration.java
SampleExample/app/src/main/res/color/: selector_menu_text.xml
SampleExample/app/src/main/res/drawable/: bg_bitmap.xml  selector_layout_bg.xml  shape_card_bg_g.xml
SampleExample/app/src/main/res/layout/: activity_3d_gallery.xml  activity_auto_complete.xml  activity_bitmap.xml  activity_card_gallery.xml  activity_home.xml  activity_shadow.xml  activity_viewpager_gallery.xml  activity_zoom_image.xml  fragment_shadow.xml  item_3d_gallery_view.xml  item_card_gallery_view.xml  item_complete_text.xml  item_loading.xml  item_rv_image.xml  item_rv_list.xml  item_shadow_cardview.xml  item_shadow_shape.xml  item_show_photo_image.xml  item_tab.xml
SampleExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleExample/app/src/test/java/com/leo/example/: ExampleUnitTest.java
SampleExample/config/: library.gradle  sdkVersion.gradle
(+14 files in other folders)
