ext {
    compile_sdk_version = 23
    build_tools_version = "23.0.3"
    min_sdk_version = 15
    target_sdk_version = 22
    retrofit_version = '2.1.0'
    libs = [
            /**
             * tools
             */
            appcompat_v7         : 'com.android.support:appcompat-v7:23.4.0',
            design               : 'com.android.support:design:23.4.0',
            retrofit2            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_adapters    : "com.squareup.retrofit2:retrofit-adapters:$retrofit_version",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            converter_gson       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            glide                : 'com.github.bumptech.glide:glide:3.6.1',
            nineoldandroids      : 'com.nineoldandroids:library:2.4.0',
            systembartint        : 'com.readystatesoftware.systembartint:systembartint:1.0.3',

            /**
             * view
             */
            cardview             : 'com.android.support:cardview-v7:23.4.0',
            roundedimageview     : 'com.makeramen:roundedimageview:2.2.1',
            avi_loading          : 'com.wang.avi:library:1.0.5',

            /**
             * rx
             */
            rxjava               : 'io.reactivex:rxjava:1.1.6',
            rxandroid            : 'io.reactivex:rxandroid:1.2.1',
            photoview            : 'com.github.chrisbanes.photoview:library:1.2.4',

    ]
}