<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.leo.example.info.SubjectsInfo" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_card_bg_g">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_move_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src='@{data.images.large}'
                    app:riv_corner_radius_top_left="3dp"
                    app:riv_corner_radius_top_right="3dp"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@{data.title}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:textColor="#e7101e"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>
</layout>