<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.leo.example.ui.viewmodel.PhotoZoomViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <uk.co.senab.photoview.PhotoView
            android:id="@+id/show_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            app:setOnPhotoTapListener="@{data.OnViewTapListener()}" />

    </FrameLayout>

</layout>