apply from: '../config/sdkVersion.gradle'
apply from: '../config/library.gradle'
apply plugin: 'com.android.library'

dependencies {
    Map<String, String> libs = rootProject.ext.libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat_v7
    compile libs.design
    compile libs.retrofit2
    compile libs.converter_gson
    compile libs.glide
    compile libs.nineoldandroids
    compile libs.cardview
    compile libs.roundedimageview
    compile libs.avi_loading
    compile libs.rxandroid
    compile libs.rxjava
    compile libs.retrofitAdapterRxJava
    compile libs.retrofit_adapters
}
