apply from: 'config/library.gradle'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven { url properties.getProperty("sdk.dir") + "/extras/android/m2repository/" }
        maven { url properties.getProperty("sdk.dir") + "/extras/google/m2repository/" }
        mavenCentral()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
